{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
  },
  "Issuer": "Authentication Service",
  "Audience": "https://localhost:44300/",
  "Key": "",
  "LifeTime": 60,
  "Consul": {
    "Enabled": false,
    "Address": "http://172.17.0.1:8500",
    "ConfigurationKey": "services"
  },
  "UserActivityAuditingOptions": {
    "IsEnabled": true,
    "SaveReturnValues": true
  },
  "StorageSettings": {
    "Type": "S3",
    "StorageAddress": "https://localhost:44307",
    "FileUrlTemplate": "{0}/storage/{1}/files/{2}",
    "FileSystem": {
      "BasePath": "storage"
    },
    "S3": {
      "Endpoint": "http://localhost:9001",
      "AccessKey": "",
      "SecretKey": ""
    }
  }
}
